<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      @media (max-width: 572px) { 
        .fix-sm-screen {
          padding-top: 5px;
          margin-left: 10px;
          padding-right: 25px;
          text-align: right;
        }
      }
    </style>
    <title>Chat!</title>
  </head>
  <body onload="askUserNickname(), scrollToBottom()">
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">Chatroom</a>
    </nav>
    <div
      class="position-fixed"
      id="chatDiv"
      style="overflow-y: auto; overflow-x: hidden; top: 60px; bottom: 60px; width: 100%;"
    >
      <div
        id="messages"
        class="p-3"
      >
      </div>
    </div>
    <div
      class="fixed-bottom"
    >
      <form onsubmit="return sendMessage();">
        <div
          class="row p-2"
        > 
          <div class="col-12 col-md-10 col-sm-10"> 
            <input type="message" class="form-control" id="message">
          </div>
          <div class="col-12 col-md-1 col-sm-1 fix-sm-screen"> 
            <button type="submit" class="btn btn-primary mb-2" value="send">Send</button>
          </div>
        </div>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/socket.io.js"></script>
    <script>
      var server = "http://localhost:3000";
      var io = io(server);
      let user = 'unknown-user'

      function sendMessage () {
        var message = document.getElementById("message");
        io.emit("new_message", {
          message: message.value,
          nickname: user
        })
        document.getElementById("message").value = ""
        return false
      }

      io.on("user_has_entered", function(enteredUser) {
        var p = document.createElement("p");
        p.className = 'text-center'
        if(user !== enteredUser) {
          p.innerHTML = "<span class='font-weight-lighter'>"+ enteredUser +" has entered." + "</span>";
        } else {
          p.innerHTML = "<span class='font-weight-lighter'> You have joined this chatroom." + "</span>";
        }
        var messages = document.getElementById("messages");
        messages.appendChild(p);
      });

      io.on("new_message", function (data) {
        console.log("Server says", data);
        var p = document.createElement("p");
        if(user === data.nickname) {
          p.innerHTML = "<span class='font-weight-bold text-danger'>" + data.nickname +"</span>" + ' : ' + data.message;
        } else {
          p.innerHTML = "<span class='font-weight-bold text-primary'>" + data.nickname +"</span>" + ' : ' + data.message;
        }
        var messages = document.getElementById("messages");
        messages.appendChild(p);
        scrollToBottom();
      });

      $.ajax({
        url: server + "/get_messages",
        method: "GET",
        success: function (response) {

          var messages = document.getElementById("messages");
          var data = JSON.parse(response);
          for (var a = 0; a < data.length; a++) {
            var p = document.createElement("p");
            if(user === data[a].nickname) {
              p.innerHTML = "<span class='font-weight-bold text-danger'>" + data[a].nickname + "</span>" +' : '+ data[a].message
            } else {
              p.innerHTML = "<span class='font-weight-bold text-primary'>" + data[a].nickname + "</span>" +' : '+ data[a].message
            }
            messages.appendChild(p);
          }
        }
      });
      function scrollToBottom () {
        var chatDiv = document.getElementById("chatDiv");
        chatDiv.scrollTop = chatDiv.scrollHeight;
      }
      function askUserNickname() {
        user = prompt('Enter your nickname');
        io.emit("user_has_entered", user);
        scrollToBottom();
      }
    </script>
  </body>
</html>